name: CI-Quality

on: pull_request

jobs:
  dm_build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./document-management

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: ./

  sa_build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./statement-analyzer
    
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: ./